<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Happy_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME BACK!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iR-by-kdA">
                                <rect key="frame" x="90" y="118" width="249" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOk-Wh-peC">
                                <rect key="frame" x="154" y="374" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Addition"/>
                                <connections>
                                    <action selector="clicknow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUN-wA-mGV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSu-K6-Fm8">
                                <rect key="frame" x="32" y="208" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9z-P6-XvL">
                                <rect key="frame" x="280" y="208" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgy-tH-bmD">
                                <rect key="frame" x="135" y="283" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iG-Tu-7ft">
                                <rect key="frame" x="137" y="417" width="121" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Substraction"/>
                                <connections>
                                    <action selector="Substraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ai-8d-NeD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ays-pu-joZ">
                                <rect key="frame" x="137" y="460" width="126" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Multiplication"/>
                                <connections>
                                    <action selector="Multiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAZ-Lf-8Zo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="clickButton" destination="YOk-Wh-peC" id="qP0-OS-fQf"/>
                        <outlet property="input3" destination="Rgy-tH-bmD" id="ZcH-sY-v9p"/>
                        <outlet property="inputField" destination="cSu-K6-Fm8" id="q5P-u7-6VY"/>
                        <outlet property="inputfield2" destination="c9z-P6-XvL" id="mBe-Js-zb4"/>
                        <outlet property="nameLabel" destination="6iR-by-kdA" id="EJW-cw-UBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-15"/>
        </scene>
        <!--Happy View Controller-->
        <scene sceneID="eLh-Og-KAG">
            <objects>
                <viewController id="DPq-tf-gVj" customClass="HappyViewController" customModule="Happy_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMR-cP-fqh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnT-NW-Yeh">
                                <rect key="frame" x="10" y="348" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lof-qh-FOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erY-ch-2dC">
                                <rect key="frame" x="10" y="398" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h8h-rW-NuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-WL-Sr2">
                                <rect key="frame" x="163.66666666666666" y="448" width="65.666666666666657" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="clickButton:" destination="DPq-tf-gVj" eventType="touchUpInside" id="0d4-8g-pjj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7VP-LZ-XaZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="erY-ch-2dC" firstAttribute="top" secondItem="LnT-NW-Yeh" secondAttribute="bottom" constant="10" id="AwP-QW-LjS"/>
                            <constraint firstItem="7VP-LZ-XaZ" firstAttribute="trailing" secondItem="erY-ch-2dC" secondAttribute="trailing" constant="10" id="Voq-5F-bdB"/>
                            <constraint firstItem="Eg9-WL-Sr2" firstAttribute="centerX" secondItem="mMR-cP-fqh" secondAttribute="centerX" id="Vzt-vI-ncT"/>
                            <constraint firstItem="Eg9-WL-Sr2" firstAttribute="top" secondItem="erY-ch-2dC" secondAttribute="bottom" constant="10" id="eBY-eQ-NCB"/>
                            <constraint firstItem="erY-ch-2dC" firstAttribute="leading" secondItem="7VP-LZ-XaZ" secondAttribute="leading" constant="10" id="eD7-Al-mBM"/>
                            <constraint firstItem="7VP-LZ-XaZ" firstAttribute="trailing" secondItem="LnT-NW-Yeh" secondAttribute="trailing" constant="10" id="fuN-ZT-Hh1"/>
                            <constraint firstItem="LnT-NW-Yeh" firstAttribute="top" secondItem="7VP-LZ-XaZ" secondAttribute="top" constant="230" id="iPQ-uw-wsM"/>
                            <constraint firstItem="LnT-NW-Yeh" firstAttribute="leading" secondItem="7VP-LZ-XaZ" secondAttribute="leading" constant="10" id="ul1-aT-Pxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="erY-ch-2dC" id="Orj-uI-scx"/>
                        <outlet property="userName" destination="LnT-NW-Yeh" id="gpH-Fc-nS9"/>
                        <segue destination="KV9-ht-8m1" kind="showDetail" identifier="" id="bHy-6v-Aj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqv-TR-2ha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.67938931297704" y="-4.2253521126760569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qEg-SC-G6i">
            <objects>
                <viewController id="KV9-ht-8m1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDf-vM-ELZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xkF-ut-BnV">
                                <rect key="frame" x="10" y="219" width="373" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkN-lU-FHI">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMx-cW-10I">
                                        <rect key="frame" x="0.0" y="55" width="373" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPJ-Mc-9l8">
                                        <rect key="frame" x="0.0" y="110" width="373" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="08U-5L-8I3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xkk-Nv-7MN"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Xkk-Nv-7MN" firstAttribute="trailing" secondItem="xkF-ut-BnV" secondAttribute="trailing" constant="10" id="9pu-9Q-1pe"/>
                            <constraint firstItem="xkF-ut-BnV" firstAttribute="leading" secondItem="Xkk-Nv-7MN" secondAttribute="leading" constant="10" id="Iau-q0-hIx"/>
                            <constraint firstItem="xkF-ut-BnV" firstAttribute="top" secondItem="Xkk-Nv-7MN" secondAttribute="top" constant="160" id="aq4-hX-0Ev"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaK-fc-o4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
